# KAFAFinderMobileApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kafafinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kafafinder/: ConnectivityUtil.java  LauncherActivity.java  MainActivity.java  NoInternetActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserProfileActivity.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kafafinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
