<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/soft_green_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">


<TextView
android:id="@+id/welcomeText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Welcome to KAFAFinder!"
android:textColor="@color/kafa_text"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginBottom="24dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/kafa_primary"
        app:cornerRadius="16dp"
        android:layout_marginTop="12dp" />
    </LinearLayout>
